{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Get picture of winter tires.\par
Get how the payment and transfer will work. \par
\par
\ul\b\lang1033 My Ad\ulnone\b0\par
Selling my lovely Hyundai Kona Electric Preferred 2021 SUV with 56Km.  I will be working remotely going forward and no longer require a daily driver. I am the second owner, but have only had this vehicle for 4 months which I purchased from a Hyundai dealership. This vehicle is in emaculate condition and it is fast, feul efficient, quiet and very fun to drive. \par
\lang4105 VIN: KM8K23AG9MU113181\par
\par
\ul\b Warranty\ulnone\b0\lang9\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Bumper to Bumper warrantee until November 2026 or 120,000KM (Vehicle is only at 60,000K). This includes the powertrain.\par
{\pntext\f2\'B7\tab}Battery under warrantee until November 27th 2028 or 160,00KM (Vehicle is only at 60,000K).\par
{\pntext\f2\'B7\tab}Warranty is transferable\par

\pard\sa200\sl276\slmult1\lang4105\par
\ul\b Condition\ulnone\b0\f1\lang9\par
\f0\lang4105 This vechicle looks and runs like a brand new car.\par
No smoking, pets, or kids. \par
The paint is nearly perfect, except for some minor stone chips. The upholstery is prestine and there are no stains or tears. \par
No mechanical issues. No rust issues. No accidents.\par
Before purchasing this vehicl only four months ago, I had it examined by a third party agency and the vehical was deemed as nearly perfect. I still have the report, which I can share with you.\par
The battery is good as new and it has a range of 435KM (please see pictures) even in the winter. You will only need to charge once per week. \par
\par
\ul\b Specifications:\par
\ulnone\b0\lang1033     Make: Hyundai\par
    Model: Kona Electric\par
    Year: 2021\par
    Trim: Preferred\par
    Kilometres: 56K\par
    Body type: SUV\par
    Colour: Blue grey\par
    Seats: 5\par
\lang4105\par
\b\lang1033 Performance\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1 Amazing fuel efficiency: \f1\lang9 1.96 L/100km\f0\lang4105  (\f1\lang9 120 MPGe\f0\lang4105 )\f1\lang9\par
{\pntext\f2\'B7\tab}\f0\lang4105 Excellent range: 431Km as shown in one of the photos\par
{\pntext\f2\'B7\tab}Fast: 0 to 100km in 6.4s. This is a very fun car to drive. \f1\lang9\par

\pard\sa200\sl240\slmult1\b\f0\lang1033 Safety\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1 6 airbags\f1\par
{\pntext\f2\'B7\tab}Adaptive Cruise Control with traffic stop and go\par
{\pntext\f2\'B7\tab}Blind-Spot Collision Warning with Lane Change Assist\par
{\pntext\f2\'B7\tab}Driver Attention Warning\par
{\pntext\f2\'B7\tab}Forward Collision-Avoidance Assist with Pedestrian Detection(camera and radar type)\par
{\pntext\f2\'B7\tab}\f0 P\f1 arking Distance Warning \endash  Reverse\par
{\pntext\f2\'B7\tab}Rear Cross-Traffic Collision Warning\f0\lang9\par

\pard\sa200\sl240\slmult1\f1\par
\b\f0\lang1033 Comfort\ul\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\ulnone\b0 Pre heat or air conditioning with mobile app (Bluelink)Automatic climate control\f1\lang9\par
{\pntext\f2\'B7\tab}\f0\lang4105 Fully heated steering wheel\f1\lang9\par
{\pntext\f2\'B7\tab}\f0\lang1033 Apple CarPlay and Android Auto\f1\lang9\par
{\pntext\f2\'B7\tab}\f0\lang1033 Keylease entry and ignition\f1\lang9\par
{\pntext\f2\'B7\tab}\f0\lang4105 7.0-inch infotainment touchscreen\f1\lang9\par

\pard\sa200\sl276\slmult1\f0\lang1033\par
\ul\b Price\ulnone\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1  \f1\lang9 List the asking price. State the asking price at the beginning of the classified car ad, along with the basic specs. Begin by posting your Blue Book Value followed by your asking price, and add an explanation as to why you\rquote re asking for more or less than the Blue Book Value.\par

\pard\sa200\sl276\slmult1\f0\lang1033\tab The Canadian Black Book value is $xxx and I am asking $31,000. \f1\lang9\par
\par
\ul\b How to Address Price Negotiations and Payments\ulnone\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\f0\lang1033 Price is negotiable within reason.\f1\lang9\par
{\pntext\f2\'B7\tab}Define acceptable payment forms. Let people know upfront what payment you will and will not accept. For example: \ldblquote I will not accept foreign money orders or personal checks.\rdblquote  Don\rquote t take personal checks due to fraud. Consider contactless payments from such services as PayPal, Venmo, or Zelle, or cashier\rquote s checks because these forms of payment come directly from financial institutions to your account without ever sharing personal banking information.\par

\pard\sa200\sl276\slmult1\ul\b\f0\lang4105\par
Comes with good Snow tires. (What type?)\ulnone\b0\par
\par
\par
\ul\b\par
Include Pictures\ulnone\b0\f1\lang9\par
Because ads with photos typically get twice the response of ads that do not include pictures, it\rquote s important to include them. Photos help buyers become familiar with the car so they can imagine owning it.\par
Be sure to post quality photos after you\rquote ve cleaned your vehicle inside and out. Photos taken on a cloudy day tend to work better, as there\rquote s not as much glare. Avoid frustrating buyers with pictures that are blurry or lack detail. Make sure your photos are close-up and clear enough to show the vehicle\rquote s condition accurately.\par
\ul\b Avoid Common Pitfalls\ulnone\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1     Don\rquote t list your car for two different prices in two places. If buyers see the price difference, they may become distrustful of you.\par

\pard\sa200\sl276\slmult1     Don\rquote t forget to post quality photos. Search engines view ads with pictures and place them high on the search engine listing.\par
    Don\rquote t overprice your car and expect it to sell right away.\par
    Don\rquote t change your price every two days. Buyers will think you\rquote re not serious or your ad isn\rquote t legitimate. Many buyers watch ads for several days or weeks.\par
    Don\rquote t neglect your car\rquote s unique options, like a GPS, side airbags, or outstanding gas mileage.\par
    Don\rquote t list your car in multiple places if you do not have time to manage the calls or update your classified car ad.\par
\par
\ul\b Sample Classified Car Ad\par
\ulnone\b0 Selling to get a family car \emdash  just had first child. 33 MPG and runs great. All scheduled maintenance, including regular oil changes. Maintenance records and mechanical inspection report available. Highway miles. Ice cold A/C. Non-smoker. Interior in excellent shape. Scratch on right side of car from a minor fender bender. No frame damage. Perfect first car. Added snow tires in 2021. Price negotiable. Accepting Cashier\rquote s Check only.\par
\par
\par
\f0\lang1033 Kajiji Auto\par
Put your specs all in one location\par
\par
Don\rquote t frustrate buyers by spreading the important facts all across your page. Create a spec sheet and be as detailed as possible. When we say detailed, we mean detailed. As in, don\rquote t stop at the make and model. There are many different iterations of a 2018 Honda Civic. Including the trim line in your copy gives the buyer a lot more useful information they can leverage to make an informed decision.\par
\par
What you should include in your spec sheet:\par
\par
    Overview\par
    Condition\par
    Make\par
    Model\par
    Year\par
    Trim\par
    Kilometres\par
    Body type\par
    Colour\par
    Seats\par
    Mechanical\par
    Transmission\par
    Fuel type\par
    Drivetrain\par
    Equipment\par
\par
Focus on the highlights\par
\par
Does your car get great mileage? Did you make any modifications to the sound system? Did you opt for la cr\'e8me de la cr\'e8me of packages? Be sure to highlight these details. The more you have to offer, the more irresistible your car sounds\f1\emdash which is exactly what you want in a car ad. Remember to pair your copy with great photos that show off these highlights.\par
A good car ad is an honest car ad\par
\par
Don\rquote t lie. Just don\rquote t do it. And while we\rquote re at it, avoid sounding vague or evasive. You\rquote d be surprised at how quickly readers will pick up on it and assume that you\rquote re hiding something. And speaking of honesty, include the (real) reason you\rquote re selling your car. It\rquote s always something buyers want to know.\par
Polish off your ad with a great description\par
\par
The more details you add to your spec sheet, the less you need to include in your description. The description is the spot where you can add extra information for the buyer about the warranty or any other pertinent information about the car that you think someone needs to know. Be positive and upbeat, but also direct with any current issues the car has. If the a/c doesn\rquote t work, be sure to write about it.\par
The most important detail\par
\par
You may have noticed by now that we haven\rquote t mentioned one crucial piece of information to complete your ad, and that\rquote s the price. Be straightforward and firm with your asking price. You\rquote ll get way more responses from buyers when you add a dollar value to your car instead of writing \ldblquote Please contact\rdblquote  in the price line.\par
\par
Want to see how to write an awesome car sale ad template? Check out Kijiji Autos to create your own ad to sell your vehicle.\f0\lang9\par
\par
\par
}
 